<!DOCTYPE html>
<html>
<head>
    <title>Slider for AngularJS</title>
    <link rel="stylesheet" href="../build/css/drg-slider.simple.tpl.css" />
	<style type="text/css">
		drg-slider {
			margin-bottom: 25px;
		}

		drg-slider drg-slider-knob span {
			position:  absolute;
			font-size: 11px;
		}

		drg-slider.drg-slider-horizontal drg-slider-knob span {
			top:         100%;
			width:       200%;
			left:        -50%;
			text-align:  center;
			line-height: 18px;;
		}

		drg-slider.drg-slider-vertical drg-slider-knob span {
			top:         0;
			left:        120%;
			line-height: 16px;
		}

		drg-slider drg-slider-bar:nth-child(even) {
			opacity: 0.6;
		}

		drg-slider drg-slider-bar:nth-child(odd) {
			opacity: 0.3;
		}
	</style>
</head>
<body id='ng-app' ng-app="ExampleApp">

	<div class='slider-container' ng-controller="MainCtrl">
		<drg-slider floor="{{min}}" ceiling="{{max}}" drg-slider-options="options">
			<drg-slider-knob ng-model="values.low">
				<span>{{ $viewValue }}</span>
			</drg-slider-knob>
			<drg-slider-knob ng-model="values.high">
				<span>{{ $viewValue }}</span>
			</drg-slider-knob>
			<drg-slider-knob ng-model="value">
				<span>{{ $viewValue }}</span>
			</drg-slider-knob>
			<drg-slider-knob ng-model="value2">
				<span>{{ $viewValue }}</span>
			</drg-slider-knob>
		</drg-slider>
		<input type="text" ng-model="values.high" />
		<input type="text" ng-model="values.low" />
		<input type="text" ng-model="value" />
		<input type="text" ng-model="value2" /><br />
		<input type="text" ng-model="min" />
		<input type="text" ng-model="max" /><br />
		<input type="checkbox" name="vertical" id="vertical" ng-model="options.vertical"/>
		<label for="vertical">Vertical</label>
    </div>
	<script src="../bower_components/angular/angular.min.js"></script>
    <script src="../build/js/drg-slider.js"></script>
    <script>
	    function dump(obj) {
		    var out = '';
		    for(var i in obj) {
			    out += i + ": " + obj[i] + "\n";
		    }

		    return out;
	    }
	    angular.module('ExampleApp', ['drg.slider']).controller('MainCtrl', ['$scope', function($scope) {
		    $scope.scopes = [];
		    $scope.value = 20;
		    $scope.value2 = 90;
		    $scope.values = {
			    low:  50,
			    high: 80
		    };
		    $scope.max = 100;
		    $scope.min = 0;

		    $scope.options = {
			    translate: function(value) {
				    return '$' + value;
			    },
			    buffer:    1,
			    steps:     13,
			    precision: 2,
				vertical: true
		    };
		    $scope.scale = function(value) {
			    return Math.pow(value, 3);
		    };
		    $scope.inverseScale = function(value) {
			    var sign = value == 0 ? 1 : (value / Math.abs(value));
			    return sign * Math.pow(Math.abs(value), 1 / 3);
		    };
	    }]);
    </script>
</body>
</html>
